# fogfore-orm

./: README.md  pom.xml
src/main/java/com/fogfore/orm/: BaseDaoSupport.java  ClassMappings.java  DynamicDataSource.java  DynamicDataSourceEntry.java  EntityOperation.java  GenericsUtils.java  PropertyMapping.java  QueryRule.java  QueryRuleSqlBuilder.java
src/main/java/com/fogfore/orm/datasourse/: DynamicDataSource.java  DynamicDataSourceEntry.java
src/main/java/com/fogfore/utils/: GenericsUtils.java
src/main/resources/: application-aop.xml  application-common.xml  application-context.xml  application-db.xml  db.properties  log4j2.xml
src/test/java/com/fogfore/orm/: MainTest.java
